#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/37Log.h
stdio.h
-

../../src/37EventLoop.h

../../src/37Socket.h

/home/dan/work/37net/example/echo.c
37EventLoop.h
-
37Socket.h
-
37Log.h
-
stddef.h
-
signal.h
-
stdio.h
-
sys/epoll.h
-
unistd.h
-
sys/time.h
-

/home/dan/work/37net/lib/37Log.c
37Log.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
stdint.h
-

/home/dan/work/37net/src/37EventLoop.c
37EventLoop.h
-
stdlib.h
-
sys/epoll.h
-
stdint.h
-
stdio.h
-
unistd.h
-

/home/dan/work/37net/src/37Socket.c
37Socket.h
-
sys/socket.h
-
netinet/tcp.h
-
string.h
-
unistd.h
-
stdio.h
-
netdb.h
-
stdlib.h
-
errno.h
-
arpa/inet.h
-

